<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
		<!-- /Bootstrap CSS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Other Styles -->
    <link rel="stylesheet" type="text/css" href="../style/mainstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

    <style type ="text/css">

      body {
        /* overflow-x:  hidden; */
      }

      nav {
        position: fixed;
        z-index: 1000;
        /* top: 0;
        bottom: 0; */
        width: 200px;
        transform: translate3d(-200px, 0, 0);
        transition: transform 0.4s ease;
      }

      .active-nav nav {
        transform: translate3d(0, 0, 0);
      }

      nav ul {
        list-style: none;
        /* margin-top: 100px; */
      }

      nav li {
        width: 120px;
      }

      nav ul li a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 10px, 0;
      }

      .nav-toggle-btn {
        display: flex;
        position: relative;
        left: 200px;
        width: 40px;
        height: 40px;
        background-color: #666;
      }

      .content {
        transition:  transform 0.4s ease;
      }

      .active-nav .content {
        transform: translate3d(200px, 0, 0);
      }



    </style>

  </head>

  <body>
  <header>
    <img src="../images/PDXDogRunnerBanner.png" alt="">
  </header>

  <nav role="navigation">

    <a href="#" class="nav-toggle-btn"></a>

    <ul class="menu">
      <li><a href="../index.html">HOME</a></li>
      <li>WHAT WE DO
      <ul class="submenu">
        <li><a href="./about.html">ABOUT US</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
        <li><a href="./reviews.html">REVIEWS</a></li>
      </ul>
      </li>
      <li>RATES AND PAYMENT
        <ul class="submenu">
          <li><a href="./runningrates.html">RUNNING AND WALKING</a></li>
          <li><a href="./sittingrates.html">PET SITTING</a></li>
        </ul>
        </li>
      <li><a href="./newclients.html">NEW CLIENTS</a></li>
      <li><a href="./blog.html">READ OUR BLOG</a></li>
      <li>FUN STUFF
        <ul class="submenu">
          <li><a href="./gallery.html">GALLERY</a></li>
          <li><a href="./links.html">LINKS</a></li>
        </ul>
      </li>
    </ul>

  </nav>


  <aside id="aside_container" class="content">
    <div class="wrapper">
        <h1> Welcome to Portland Dog Runner!</h1>
        <h2>Dog Running
        <img class="paw" src="../images/paw-print.png" alt="">
        Dog Walking
        <img class="paw" src="../images/paw-print.png" alt="">
        Pet Sitting</h2>

      <img class="aside-photo" src="../images/joe-skye-kona.jpg" alt="">
      <figcaption>Owners Skye + Joe Weadick, with our late best friend Kona</figcaption>

      <h2>Bonded
      <img class="paw" src="../images/paw-print.png" alt="">
      Insured</h2>

    </div>
  </aside>

  <main class="content">
    <div class="wrapper">
      <h1>Gallery</h1>



  </main>

  <script type="text/javascript">

  $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
                $("#aside_container").addClass("fixed_aside");
            } else {
                $("#aside_container").removeClass("fixed_aside");
            }
      });
  })
  </script>

  <script type="text/javascript">

    (function() {
      var bodyEl = $('body'),
        navToggleBtn = bodyEl.find('.nav-toggle-btn');

        navToggleBtn.on('click', function(e) {
          bodyEl.toggleClass('active-nav')
          e.preventDefault();
        });
    })();

  </script>

  </body>
  </html>
